{
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
